 "Motiva Sans", Sans-serif;
background #171a21
#316282
#d9dadd
#d9dadd

#d9dadd
#d9dadd

Background="#171a21"



#1b2838
black         #171a21
darkslategray #1b2838
steelblue     #376d91
silver        #c7c5c2
gainsboro     #ccd9e3

btn          #2b475e 
btn on hover #376d91


<Button.Style>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#376d91"/>
                </Trigger>
            </Style.Triggers>
</Button.Style>

<App.Resources>
   <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
       <Setter Property="Background" Value="LightBlue" />
    </Style>
</App.Resources>

<Style TargetType="{x:Type Button}">
  <Setter Property="Background" Value="#2b475e"/>
</Style>

Background="#2b475e"